# BlackDragonAI_Manager

./: README.md
BlackDragonAI_Manager/: BlackDragonAI_Manager.sln
BlackDragonAI_Manager/BlackDragonAI_Manager/: BlackDragonAI_Manager.csproj  LocalStorageServiceExtensions.cs  LoggedInStatusManager.cs  NotificationManager.cs  Program.cs  _Imports.razor  compilerconfig.json
BlackDragonAI_Manager/BlackDragonAI_Manager/BlbApi/: BlbApiHandler.cs  IBlbApi.cs
BlackDragonAI_Manager/BlackDragonAI_Manager/BlbApi/Models/: AliasInput.cs  ApiError.cs  AuthOutput.cs  AuthorizationLevelInput.cs  CommandDetails.cs  EAuthorizationLevel.cs  EPermission.cs  StreamPlanning.cs  TimedMessage.cs  User.cs
BlackDragonAI_Manager/BlackDragonAI_Manager/Models/: AuthToken.cs  BlbApiConfig.cs  CommandDetails.cs  EPermission.cs  User.cs
BlackDragonAI_Manager/BlackDragonAI_Manager/Pages/: AdminPage.razor  CommandEditPage.razor  CommandsPage.razor  LoginPage.razor  StreamPlanningEditPage.razor  StreamPlanningsPage.razor  TimedMessagesPage.razor
BlackDragonAI_Manager/BlackDragonAI_Manager/Properties/: launchSettings.json
BlackDragonAI_Manager/BlackDragonAI_Manager/Shared/: MainLayout.razor  NavMenu.razor  Notification.razor
BlackDragonAI_Manager/BlackDragonAI_Manager/Styles/: loginPage.scss  main.scss
BlackDragonAI_Manager/BlackDragonAI_Manager/wwwroot/: index.html
BlackDragonAI_Manager/BlackDragonAI_Manager/wwwroot/css/: loginPage.css  loginPage.min.css  main.css  main.min.css
